<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="sautinsoft.pdffocus" Version="8.0.6.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryModels\LibraryModels.csproj" />
  </ItemGroup>

</Project>
