# ProgectConvertServiceAndServiceApi

ProgectConvertServiceAndServiceApi/СonversionService/ConvertDocxToPdfService/: ConvertDocxToPdfService.csproj  IMethods.cs  IStartService.cs  LimitedConcurrencyTaskScheduler.cs  Methods.cs  Program.cs  Start.cs  StartService.cs  appsettings.json
ProgectConvertServiceAndServiceApi/СonversionService/ConvertDocxToPdfService/Properties/: launchSettings.json
ProgectConvertServiceAndServiceApi/СonversionService/LibraryApplication/: DependencyInjection.cs  LibraryApplication.csproj
ProgectConvertServiceAndServiceApi/СonversionService/LibraryApplication/Interfaces/: IMyDbContext.cs
ProgectConvertServiceAndServiceApi/СonversionService/LibraryModels/: DbModel.cs  FileUpload.cs  LibraryModels.csproj  Reserv.cs
ProgectConvertServiceAndServiceApi/СonversionService/ServiceWebApi/: Program.cs  ServiceWebApi.csproj  Startup.cs
ProgectConvertServiceAndServiceApi/СonversionService/ServiceWebApi/Controllers/: DownloadController.cs  TaskStatusController.cs  UploadController.cs
ProgectConvertServiceAndServiceApi/СonversionService/ServiceWebApi/Properties/: launchSettings.json
new version of the project/ServicesConvertAndApi/ConvertDocxToPdfService/: ConvertDocxToPdfService.csproj  ConvertService.cs  IMethods.cs  Program.cs  StartConvertService.cs  apsettings.json
new version of the project/ServicesConvertAndApi/Repository,Application/: DependencyInjection.cs  RepositoryApplication.csproj
new version of the project/ServicesConvertAndApi/Repository,Application/Interfases/: IRepositoryDbContext.cs
new version of the project/ServicesConvertAndApi/Repository.WebApi/: Program.cs  RepositoryWebApi.csproj  Startup.cs
new version of the project/ServicesConvertAndApi/Repository.WebApi/Controllers/: BaseController.cs  TaskStatusController.cs  UploadController.cs
new version of the project/ServicesConvertAndApi/Repository.WebApi/Models/: SaveDocxRepositoryDto.cs
new version of the project/ServicesConvertAndApi/Repository.WebApi/Properties/: launchSettings.json
new version project/ConvertServiceAndApiService/ConvertDocxToPdfService/: ConvertDocxToPdfService.csproj  ConvertService.cs  IMethods.cs  LimitedConcurrencyTaskScheduler.cs  Methods.cs  Program.cs  StartConvertService.cs  apsettings.json
new version project/ConvertServiceAndApiService/ConvertDocxToPdfService/Interfases/: IStartConvertService.cs
new version project/ConvertServiceAndApiService/ConvertDocxToPdfService/Models/: Reserv.cs
new version project/ConvertServiceAndApiService/IdentityService/: Configuration.cs  IdentityService.csproj  Program.cs  Startup.cs  tempkey.jwk
new version project/ConvertServiceAndApiService/IdentityService/Controllers/: AuthController.cs
new version project/ConvertServiceAndApiService/IdentityService/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitalizer.cs
new version project/ConvertServiceAndApiService/IdentityService/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
new version project/ConvertServiceAndApiService/IdentityService/Properties/: launchSettings.json  serviceDependencies.json
new version project/ConvertServiceAndApiService/IdentityService/Styles/: app.css
new version project/ConvertServiceAndApiService/RepositoryWebApi/: ConfigureSwaggerOptions.cs  Program.cs  RepositoryWebApi.csproj  Startup.cs  appsettings.json
new version project/ConvertServiceAndApiService/RepositoryWebApi/Controllers/: DownloadController.cs  LoginController.cs  TaskStatusController.cs  UploadController.cs
new version project/ConvertServiceAndApiService/RepositoryWebApi/Middlewere/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
new version project/ConvertServiceAndApiService/RepositoryWebApi/Models/: FileUpload.cs  SaveDocxRepositoryDto.cs  UserModel.cs
new version project/ConvertServiceAndApiService/RepositoryWebApi/Properties/: launchSettings.json
new version project/MicroservicesAndMessageBroker/ApiDownload/: ApiDownload.csproj  Program.cs  Startup.cs
new version project/MicroservicesAndMessageBroker/ApiDownload/Controllers/: DownloadController.cs
new version project/MicroservicesAndMessageBroker/ApiDownload/Properties/: launchSettings.json
new version project/MicroservicesAndMessageBroker/ApiUpload/: ApiUpload.csproj  Program.cs  Startup.cs  appsettings.json
new version project/MicroservicesAndMessageBroker/ApiUpload/Controllers/: UploadController.cs
new version project/MicroservicesAndMessageBroker/ApiUpload/Models/: DocxItemModel.cs  SaveDocxRepositoryDto.cs
new version project/MicroservicesAndMessageBroker/ApiUpload/Properties/: launchSettings.json
new version project/MicroservicesAndMessageBroker/ConvertService/: AppConfiguration.cs  AppSettings.cs  ApplicationContext.cs  ConvertService.csproj  DocxItemModelConfiguration.cs  Methods.cs  Program.cs  Start.cs  StartService.cs  appSettings.json
new version project/MicroservicesAndMessageBroker/ConvertService/Interfases/: IMethods.cs  IStartService.cs
new version project/MicroservicesAndMessageBroker/ConvertService/JsonConfiguration/: AppConfiguration.cs  AppSettings.cs
new version project/MicroservicesAndMessageBroker/ConvertService/Models/: DocxItemModel.cs  SaveDocxModelDto.cs
new version project/MicroservicesAndMessageBroker/SaveDbApiInfoService/: Methods.cs  Program.cs  SaveDbApiInfoService.csproj  Start.cs  StartService.cs
new version project/MicroservicesAndMessageBroker/SaveDbApiInfoService/Interfases/: IMethods.cs  IStartService.cs
new version project/ServisesSolution_Api_Balancing_and_ConvertService/RepositoryDomain/: RepositoryDomain.csproj
new version project/ServisesSolution_Api_Balancing_and_ConvertService/RepositoryWebApi/: Program.cs  RepositoryWebApi.csproj  Startup.cs
new version project/ServisesSolution_Api_Balancing_and_ConvertService/SecondConvertService/: SecondConvertService.csproj  Start.cs  StartService.cs
repost/MyServise/ConvertService/: ConvertService.csproj  Methods.cs  Program.cs  appsettings.json
(+216 files in other folders)
