<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject></StartupObject>
	      </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConvertDocxToPdfService\ConvertDocxToPdfService.csproj" />
		<ProjectReference Include="..\Repository,Application\RepositoryApplication.csproj" />
		<ProjectReference Include="..\Repository.Persistence\RepositoryPersistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
