<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Calabonga.Configuration.Json" Version="1.0.1" />

	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />

	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />

	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbInformation\DbInformation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
