<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
		<PackageReference Include="sautinsoft.document" Version="5.3.6.22" />
	</ItemGroup>

</Project>
