<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	
	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\RepositoryApplication\RepositoryApplication.csproj" />
	  <ProjectReference Include="..\RepositoryPersistence\RepositoryPersistence.csproj" />
	</ItemGroup>

</Project>
