<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="sautinsoft.document" Version="5.3.6.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigLibrary\ConfigLibrary.csproj" />
    <ProjectReference Include="..\LibraryModels\LibraryModels.csproj" />
  </ItemGroup>

</Project>
