<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="sautinsoft.document" Version="5.3.6.22" />
    <PackageReference Include="sautinsoft.pdffocus" Version="8.0.6.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApplication\LibraryApplication.csproj" />
    <ProjectReference Include="..\LibraryModels\LibraryModels.csproj" />
    <ProjectReference Include="..\ServicePersistence\ServicePersistence.csproj" />
    <ProjectReference Include="..\ServiceWebApi\ServiceWebApi.csproj" />
  </ItemGroup>

	<ItemGroup>
		<SourceFolder Include="$(ProjectDir)$(FolderName)\**\*.*"/>
	</ItemGroup>

</Project>
