<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="sautinsoft.document" Version="5.3.6.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository,Application\RepositoryApplication.csproj" />
    <ProjectReference Include="..\Repository,Domain\RepositoryDomain.csproj" />
    <ProjectReference Include="..\Repository.Persistence\RepositoryPersistence.csproj" />
  </ItemGroup>

</Project>
