<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\serviceDependencies.local.json.user" />
    <None Include="Views\Auth\Login.cshtml" />
    <None Include="Views\Auth\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
